<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="528cb0a7-7eb2-44db-b532-a90ba97ca222" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://172.21.197.14/RapidFileService/FileManagerService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileManagerService.xsd" MetadataType="Schema" ID="021ccaf7-c898-41be-a6fe-6e457aacef6b" SourceId="1" SourceUrl="https://172.21.197.14/RapidFileService/FileManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="FileManagerService1.xsd" MetadataType="Schema" ID="36b9f36e-760f-4075-8f30-fea36547fa07" SourceId="1" SourceUrl="https://172.21.197.14/RapidFileService/FileManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="FileManagerService.wsdl" MetadataType="Wsdl" ID="0951b781-5108-460f-a352-8fee66ffb0ff" SourceId="1" SourceUrl="https://172.21.197.14/RapidFileService/FileManagerService.svc?wsdl" />
    <MetadataFile FileName="FileManagerService2.xsd" MetadataType="Schema" ID="94001491-be94-4e0c-9f4f-e7b83c521bd4" SourceId="1" SourceUrl="https://172.21.197.14/RapidFileService/FileManagerService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>