<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49a9e0dd-33f4-456f-bac5-613bf3fed447" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.24.81.152:7800/CustomerEnquiryService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerEnquiryService.xsd" MetadataType="Schema" ID="ce283389-009f-41fe-ba5d-c66ff133c8c2" SourceId="1" SourceUrl="http://172.24.81.152:7800/CustomerEnquiryService?xsd=xsd1" />
    <MetadataFile FileName="CustomerEnquiryService1.xsd" MetadataType="Schema" ID="c3982e96-3596-460d-8509-8697dd4b97e7" SourceId="1" SourceUrl="http://172.24.81.152:7800/CustomerEnquiryService?xsd=xsd0" />
    <MetadataFile FileName="CustomerEnquiryService2.xsd" MetadataType="Schema" ID="d44a0dbf-1c26-483b-844d-e908b278443f" SourceId="1" SourceUrl="http://172.24.81.152:7800/CustomerEnquiryService?xsd=xsd2" />
    <MetadataFile FileName="CustomerEnquiryService.wsdl" MetadataType="Wsdl" ID="4ac2a025-6efe-4a1d-8bca-e0c05cb38856" SourceId="1" SourceUrl="http://172.24.81.152:7800/CustomerEnquiryService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>