<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b9595bd-b0d2-44a8-b46f-d535a708af7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.21.95.11:7811/NADRATranslationService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NADRAVerificationService.wsdl" MetadataType="Wsdl" ID="f2d83669-ae2f-4796-b5e0-f058b37b4f7e" SourceId="1" SourceUrl="http://172.21.95.11:7811/NADRATranslationService?wsdl" />
    <MetadataFile FileName="NADRATranslationService.xsd" MetadataType="Schema" ID="8567c29c-79c6-40f6-b94a-c9fc2bfe6df4" SourceId="1" SourceUrl="http://172.21.95.11:7811/NADRATranslationService?xsd=xsd0" />
    <MetadataFile FileName="NADRATranslationService1.xsd" MetadataType="Schema" ID="54a60d49-ec23-4e04-8d6c-ddafa026e08b" SourceId="1" SourceUrl="http://172.21.95.11:7811/NADRATranslationService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>