<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0687ab13-3596-4ada-9c8c-6be2675d1d6b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.24.81.152:7800/TitleFetchService?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TitleFetchService.wsdl" MetadataType="Wsdl" ID="610266b8-f144-4462-b464-ebbe87a892e2" SourceId="1" SourceUrl="http://172.24.81.152:7800/TitleFetchService?wsdl" />
    <MetadataFile FileName="TitleFetchService.xsd" MetadataType="Schema" ID="3905f56b-d793-450e-83cd-d7c20829af98" SourceId="1" SourceUrl="http://172.24.81.152:7800/TitleFetchService?xsd=xsd1" />
    <MetadataFile FileName="TitleFetchService1.xsd" MetadataType="Schema" ID="1ab66eb4-8fc8-4458-ad8c-ead742ac3dc3" SourceId="1" SourceUrl="http://172.24.81.152:7800/TitleFetchService?xsd=xsd2" />
    <MetadataFile FileName="TitleFetchService2.xsd" MetadataType="Schema" ID="4bdd9dcd-e0b9-4678-b99b-0b0052fea701" SourceId="1" SourceUrl="http://172.24.81.152:7800/TitleFetchService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>